MONGODB_URI=
# JWT configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# Ethereum configuration
SEPOLIA_RPC_URL=
CONTRACT_ADDRESS=
MINTER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
SMART_CONTRACT_ABI_PATH=
# nodemailer configuration
EMAIL_USER=
EMAIL_PASSWORD=
# Server configuration
PORT=
NODE_ENV=
SERVER_BASE_URL=