MONGODB_URI=
# JWT configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# Ethereum configuration
ETHEREUM_NOCE_URL=
SMART_CONTRACT_ADDRESS=
SMART_CONTRACT_ABI_PATH=
INSTITUTION_PRIVATE_KEY=
# Server configuration
PORT=
NODE_ENV=